# OnlineShop-v2-server

./: OnlineShop2.Api.sln
OnlineShop2.Api/: OnlineShop2.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShop2.Api/BizLogic/: CurrentBalanceChange.cs  PriceChange.cs
OnlineShop2.Api/BizLogic/InitialLogic/: InitialReports.cs
OnlineShop2.Api/Controllers/: WeatherForecastController.cs
OnlineShop2.Api/Controllers/Arrivals/: ArrivalController.cs
OnlineShop2.Api/Controllers/Auth/: AuthenticationController.cs  RefreshLoginController.cs
OnlineShop2.Api/Controllers/CurrentBalance/: GoodCurrentBalanceController.cs
OnlineShop2.Api/Controllers/Goods/: GoodController.cs  GoodGroupController.cs  GoodSearchController.cs
OnlineShop2.Api/Controllers/Inventory/: InventoryController.cs  InventoryGroupsController.cs
OnlineShop2.Api/Controllers/MoneyReport/: MoneyReportController.cs
OnlineShop2.Api/Controllers/ReportsControllers/: ShiftReportController.cs
OnlineShop2.Api/Controllers/Shops/: ShopsController.cs
OnlineShop2.Api/Controllers/Suppliers/: SupplierController.cs
OnlineShop2.Api/Controllers/System/: SystemController.cs
OnlineShop2.Api/Controllers/Writeof/: WriteofController.cs
OnlineShop2.Api/Extensions/: CalculateMd5.cs  CookieOptionClass.cs  MapperConfiguration.cs  MyServiceException.cs
OnlineShop2.Api/Extensions/MapperProfiles/: MapperProfileDBModelToDto.cs  MapperProfileLegacy.cs
OnlineShop2.Api/Extensions/ModelBinders/: DateTimeModelBinder.cs
OnlineShop2.Api/Models/Arrival/: ArrivalRequestModel.cs  ArrivalResponseModel.cs  ArrivalSummaryResponseModel.cs
OnlineShop2.Api/Models/CurrentBalance/: CurrentBalanceResponseModel.cs
OnlineShop2.Api/Models/Goods/: GoodCreateRequestModel.cs  GoodGroupResponseModel.cs  GoodResponseModel.cs  SupplierResponseModel.cs
OnlineShop2.Api/Models/Inventory/: InventoryAddGoodRequestModel.cs  InventoryAddGroupRequestModel.cs  InventoryCreateRequestModel.cs  InventoryFilteringRequestModel.cs  InventoryResponseModel.cs
OnlineShop2.Api/Models/ReportMessage/: MoneyReportMessageModel.cs  MoneyReportModel.cs
OnlineShop2.Api/Models/ReportsModels/: ShiftSummaryResponse.cs  ShiftSummaryResponseModel.cs  ShiftWithChecksResponseModel.cs
OnlineShop2.Api/Models/Shop/: ShopResponseModel.cs
OnlineShop2.Api/Models/Writeof/: WriteofModel.cs  WriteofSummaryModel.cs
OnlineShop2.Api/Properties/: launchSettings.json
OnlineShop2.Api/Services/: ArrivalService.cs  AuthenticationService.cs  ControlBuyFromInventory.cs  CurrentBalanceService.cs  GoodGroupService.cs  GoodService.cs  MoneyReportChannelService.cs  MoneyReportService.cs  ShopService.cs  SupplierService.cs  WriteofService.cs
OnlineShop2.Api/Services/HostedService/: SynchLegacyService.cs
OnlineShop2.Api/Services/Legacy/: GoodGroupLegacyService.cs  InventoryLegacyService.cs  ServiceRegistrationLegacy.cs  ShiftSynchBackgroundService.cs  SynchLegacyService.cs
OnlineShop2.Api/Services/ReportsServices/: ShiftReportService.cs
OnlineShop2.RMK/: App.axaml  App.axaml.cs  OnlineShop2.RMK.csproj  Program.cs  RmkDbContext.cs  ViewLocator.cs  app.manifest  appsettings.json
OnlineShop2.RMK/Extensions/: DBContextExtension.cs  SerilogExtension.cs
OnlineShop2.RMK/Migrations/: 20230711185851_init.Designer.cs  20230711185851_init.cs  RmkDbContextModelSnapshot.cs
OnlineShop2.RMK/Pages/Rmk/: RmkPage.axaml  (+2 more)
OnlineShop2.RMK/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OnlineShop2.RMK/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+139 files in other folders)
